DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
PORT=8000
SECRET_KEY="your-secret-key"
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"